using System;
using DSharpPlus.Entities;
using DSharpPlus.CommandsNext;
using DSharpPlus.CommandsNext.Converters;
using DSharpPlus.CommandsNext.Attributes;
using System.Collections.Generic;
using Cycliq.Converters;
using System.Linq;
using DSharpPlus.CommandsNext.Entities;
using System.Text;
namespace Cycliq.Generators
{
    public class HelpGenerator : BaseHelpFormatter
    {
        protected StringBuilder _embed;
        public HelpGenerator(CommandContext context) : base(context)
        {
            Console.WriteLine("[Cycliq] | Help Module Initialized");
            _embed = new StringBuilder();

        }
        public override BaseHelpFormatter WithCommand(Command command)
        {
            Console.WriteLine("[Cycliq] | WithCommand started");
            string category;
            string usage;

            List<Attribute> attributes = Converter.GetMutableAttributesList( command.CustomAttributes );
            CategoryAttribute categoryAttribute = attributes.OfType<CategoryAttribute>().FirstOrDefault();
            UsageAttribute usageAttribute = attributes.OfType<UsageAttribute>().FirstOrDefault();
            category = $"{categoryAttribute.Category}::{categoryAttribute.Subcategory}";
            usage = usageAttribute.Usage;


            _embed
                .AppendLine(command.Name +  $": {command.Description}\nCategory: {category}\nUsage: {usage}");
            Console.WriteLine("[Cycliq] | WithCommand ended");
            return this;
        }

        public override BaseHelpFormatter WithSubcommands(IEnumerable<Command> subcommands) : base(subcommands) {}
        {
            Console.WriteLine("[Cycliq] | WithSubcommands started");
            foreach (Command command in subcommands)
            {
                Console.WriteLine("[Cycliq] | WithSubcommands: " + command.Name);
                string category;
                string usage;

                List<Attribute> attributes = Converter.GetMutableAttributesList( command.CustomAttributes );
                CategoryAttribute categoryAttribute = attributes.OfType<CategoryAttribute>().FirstOrDefault();
                UsageAttribute usageAttribute = attributes.OfType<UsageAttribute>().FirstOrDefault();
                category = $"{categoryAttribute.Category}::{categoryAttribute.Subcategory}";
                usage = usageAttribute.Usage;
                
                _embed
                    .AppendLine(command.Name + $": {command.Description}\nCategory: {category}\nUsage: {usage}");
            }
            Console.WriteLine("[Cycliq] | WithSubCommands ended");
            return this;
        }
        public override CommandHelpMessage Build()
        {
            Console.WriteLine("[Cycliq] | Help Module Build() called");
            return new CommandHelpMessage(content:_embed.ToString());
        }

    }
}