# Cycliq

./: .gitignore  ActionsCommands.Module.cs  BasicCommands.Module.cs  Cycliq.csproj  Cycliq.sln  DebugCommands.cs  IModule.cs  Makefile  ModerationCommands.Module.cs  Music.Module.cs  Program.cs  README.md  SnipeMangr.cs  Tools.cs  config.example.json  create.cs  nohup.out
.github/workflows/: dotnet.yml  verbump.yml
src/: OnGuildActions.cs  Program.cs  Tools.cs
src/Modules/: ActionsCommands.Module.cs  BasicCommands.Module.cs  DebugCommands.cs  ModerationCommands.Module.cs  Music.Module.cs  SnipeMangr.cs  VoiceMangr.cs  create.cs
src/Modules/Agents/: BooruAgent.cs  DatabaseAgent.cs.disabled  NekosLifeAgent.cs
src/Modules/Attributes/: Category.cs  Usage.cs
src/Modules/Commands/: Basic.cs
src/Modules/Commands/Booru/: Rule34.cs
src/Modules/Commands/Moderation/: Snipe.cs
src/Modules/Commands/NekosLife/: ActionCommands.cs  ImageCommands.cs
src/Modules/Converters/: ImmutableToMutables.cs
src/Modules/Entities/: YoutubeOEmbedResponse.cs
src/Modules/Generators/: HelpGenerator.cs  HelpGenerator.cs.disabled
src/Modules/Managers/: SettingsMangr.cs  SnipeMangr.cs  VoiceMangr.cs
src/Modules/Music/: Main.cs  OpusConverter.cs  YoutubeDownloader.cs
src/Modules/Stores/: GuildSettingsStore.cs.disabled
