<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc2" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc2" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc2" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-rc2" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-rc2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.0-beta1" />
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="VideoLibrary" Version="3.1.2" />
  </ItemGroup>
<ItemGroup>
  <None Update="config.json" CopyToOutputDirectory="PreserveNewest" />
  <None Update="config.example.json" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>
<ItemGroup>
  <Folder Include="obj\" />
</ItemGroup>
</Project>
